<!DOCTYPE html>
<html>
<head>
  <title>Love You</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .bg_heart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('./image/arati.jpeg') no-repeat center center fixed;
      background-size: cover;
      animation: move 30s linear infinite;
      z-index: -1;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .heart {
      font-size: 30px;
      color: red;
      position: absolute;
      animation: heart 4s linear infinite;
      opacity: 0;
    }

    @keyframes move {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 100% 100%;
      }
    }

    @keyframes heart {
      0% {
        transform: translateY(400px);
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      30% {
        transform: translateY(300px);
      }

      50% {
        transform: translateY(200px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="bg_heart"></div>
  <div class="container">
    <h2 id="text1"></h2>
  </div>

  <!-- <audio controls preload="auto">
    <source src="https://wynk.in/u/K9n2BCjr7" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio> -->

  <audio controls autoplay>
    <source src="romantic-music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  

  <script>
    var love = setInterval(function() {
      var r_num = Math.floor(Math.random() * 40) + 1;
      var r_left = Math.floor(Math.random() * 100) + 1;
      var r_time = Math.floor(Math.random() * 5) + 5;

      var heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = r_left + "%";
      heart.innerHTML = "❤";

      document.body.appendChild(heart);

      setTimeout(function() {
        document.body.removeChild(heart);
      }, r_time * 1000);
    }, 500);

    var i = 0;
    var txt1 = "Hi SweetHeart.....! << Now I want to say something special to you. << So, Please read everything carefully...! > When I saw you for the first time < You seemed something Special to me. << As the days go by, you get closer to me....! << I don't know the reason why your thoughts always resonate inside my mind...! > Everything about you is always interesting to me...! << I am somewhat nervous because I haven't said these words to anyone and I won't say to anyone in the future...! > I Love my Parents so much more than anything else in this world....! << Now You are the only person whom I love equally with my parents....! > I Love You, SweetHeart.....!";
    var speed = 50;

    typeWriter();

    function typeWriter() {
      if (i < txt1.length) {
        if (txt1.charAt(i) == '<')
          document.getElementById("text1").innerHTML += '<br>';
        else if (txt1.charAt(i) == '>')
          document.getElementById("text1").innerHTML = '';
        else
          document.getElementById("text1").innerHTML += txt1.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
  </script>
</body>
</html>
